<div class="container">
  <h3>Listado De Cambios Producción Reporte de Producción</h3>

  <div class="divider">
    <div class="date">
      <nz-range-picker
        [(ngModel)]="date"
        [nzFormat]="dateFormat"
        (ngModelChange)="validateTyme($event)"
      ></nz-range-picker>
    </div>

    <div class="buttons">
      <button
        nz-button
        nzType="primary"
        [disabled]="btnStatus"
        (click)="onChange()"
      >
        <nz-icon nzType="search" />
        Buscar
      </button>

      @if(data.length > 0){
      <button
        nz-button
        nzType="default"
        (click)="descargaExcel()"
        class="green-button"
      >
        <nz-icon nzType="export" />
        Excel
      </button>
      }
    </div>
  </div>
</div>

<div class="container">
  <div class="table-container"></div>
  <app-table
    [columns]="columns"
    [data]="data"
    [loading]="muestraLoading"
    [childColumns]="childColumns"
    [hasExpandColumn]="true"
    [mTitle]="crqInfo.REP"
    (indexModal)="setIndexModal($event)"
  >
    @if (crqInfo){
    <div class="header">
      <h2>Justificacion del Negocio</h2>
      <p>{{ crqInfo.children[0].JustificacionDelNegocio }}</p>
    </div>

    <div class="content_element">
      <h2>Elementos</h2>
      <div class="element">
        <h4>Elementos en CRQ Artifacts:</h4>
        @if (CRQElements) {
        <ul>
          @for (elements of CRQElements; track $index) {
          <li>{{ elements }}</li>
          }
        </ul>
        } @else {
        <ul>
          <li>No hay elementos en tierra</li>
        </ul>
        }
        <h4>Elementos en JFROG:</h4>
        @if (jfrogElements) {
        <ul>
          @for (elements of jfrogElements; track $index) {
          <li>{{ elements }}</li>
          }
        </ul>
        } @else {
        <ul>
          <li>No hay elementos en JFROG</li>
        </ul>
        }
      </div>
    </div>

    <div class="content_informador">
      <h2>Informacion</h2>

      <div class="informador">
        @if (crqInfo.children[0].Grupoinformador) {
        <h4>
          Grupo:
          <strong>{{
            crqInfo.children[0].Grupoinformador ?? "El campo esta vacio"
          }}</strong>
        </h4>
        } @if (crqInfo.children[0].enlaceJfrog != '') {
        <a [href]="getUrl(crqInfo.children[0].enlaceJfrog)">Enlace JFROG</a>
        }
      </div>
    </div>
    }
  </app-table>
</div>
