:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  min-height: 100vh;
  height: 100%;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
}

.header-trigger {
  height: 64px;
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s,padding 0s;
}

.trigger:hover {
  color: #1890ff;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #001529;
  transition: all .3s;

  a {
    color: rgba(255, 255, 255, 0.596);
    font-weight: 500;
    display: flex;
    font-size: 20px;
    align-items: center;
  }

  img {
    margin-right: 24px; /* Ajusta este valor según el espacio que desees */
    height: 32px; /* Opcional: para asegurar tamaño uniforme */
  }
}


.sidebar-logo img {
  display: inline-block;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.app-header {
  position: relative;
  padding-left: 10px;
  padding-right: 15px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-trigger {
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  display: flex;
  align-items: center; /* Centrado vertical */
}

.right_image {
  display: flex;
  align-items: center; /* Centrado vertical */
}

.right_image img {
  height: 40px;
  display: block;
}


nz-content {
  margin: 24px;
}

.inner-content {
  padding: 24px;
  background: #ffffff00;
  height: 100%;
}
