.container {
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 15px;

  h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
    border-bottom: 2px solid #1890ff;
    padding-bottom: 0.5rem;
  }

  .divider {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input[nz-input] {
      padding: 0.5rem 1rem;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      font-size: 1rem;
      transition: border-color 0.3s;

      &:focus {
        border-color: #1890ff;
        outline: none;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }

    app-modal-form {
      align-self: flex-start;
    }
  }

  @media (min-width: 600px) {
    .divider {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    input[nz-input] {
      flex: 1;
      max-width: 300px;
    }
  }
}
